.baseParam {
	padding: 80px 0 50px 0;
	background-color: rgba(24, 24, 27, 1);

	.baseParamIn {
		margin: 0 auto;
		width: 1280px;

		.baseParamTitle {
			font-size: 30px;
			font-weight: 500;
			color: #fff;
			line-height: 1.6666;
		}

		.baseParamList {
			margin-top: 34px;
			border-top: solid 1px rgba(151, 151, 151, 0.2);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.5rem 0;

			.baseParamIn {
				width: 100%;
				padding: 0 0.2rem;

				.baseParamTitle {
					font-size: 0.3rem;
					text-align: center;
				}

				.baseParamList {
					margin-top: 0.34rem;
				}
			}
		}
	}
}


.baseParamItem {
	width: 50%;
	padding: 39px 0;
	border-bottom: solid 1px rgba(151, 151, 151, 0.2);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	.label {
		width: 160px;
		font-size: 20px;
		font-weight: 500;
		color: rgba(255, 255, 255, 0.8);
		line-height: 1.4;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-ms-flex-item-align: start;
		align-self: flex-start;
	}

	.c {
		font-size: 14px;
		font-weight: 400;
		color: rgba(255, 255, 255, .6);
		line-height: 2.5714;
		-ms-flex-item-align: start;
		align-self: flex-start;
		margin-top: -5px;
	}

	@media screen and (max-width: 750px) {
		& {
			width: 100%;
			padding: 0.2rem 0;

			.label {
				width: 1.6rem;
				font-size: 0.2rem;
				white-space: nowrap;
			}

			.c {
				font-size: 0.14rem;
				margin-top: -0.05rem;
			}
		}
	}
}