.sysStructor {
	background-color: var(--colorf9);

	.sysStructorIn {
		margin: 0 auto;
		width: 1280px;
		height: 600px;
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-size: 100% 100%;
		padding-top: 70px;
	}

	@media screen and (max-width: 750px) {
		& {
			.sysStructorIn {
				margin: 0 auto;
				width: 100%;
				height: 4rem;
				padding-top: .4rem;
			}
		}
	}
}