//	基本介绍
.basicIntroductionContent {
	position: absolute;
	transform: translate(-50%, -50%);
	//	标题
	.title {
		font-size: 50px;
		height: 70px;
		line-height: 70px;
		font-weight: 500;
	}

	//	描述
	.description {
		width: 390px;
		height: 108px;
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		margin: 25px 0 20px;
		color: var(--color31);
	}

	//	链接
	.link {

	}

	@media screen and (max-width: 750px) {
		transform: none;
		.title {
			font-size: 24px;
			height: 36px;
			line-height: 1.5;
		}

		.description {
			width: 100%;
			font-size: 14px;
			margin: 20px 0;
			line-height: 1.8;
			opacity: .7;
			height: auto;
			color: rgba(0, 0, 0, 0.65);
		}
	}
}


//	文本在左侧
.contentLeft {
	color: var(--color1f1f1f);
	width: 510px;
	left: 50%;
	top: 50%;
	margin-left: -20%;

	.link {
		color: var(--color06f);
	}

	//	小屏幕
	@media screen and( max-width: 750px) {
		top: 20vw;
		left: 10%;
		margin-left: 0;
		width: 64%;
	}
}


//	文本在右侧
.contentRight {
	left: 50%;
	top: 50%;
	margin-left: 15%;
	color: var(--white);

	.link {
		color: var(--white);
	}

	.description {
		color: hsla(0, 0, 100%, 0.7);
	}

	@media screen and  (max-width: 750px) {
		top: 57vw;
		right: 8%;
		width: 64%;
		left: auto;
		margin-left: 0;
		.description {
			color: inherit;
		}
	}
}
