.addrMap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin: 0 auto;
	width: 1080px;
	padding-bottom: 126px;

	.addrList {
		width: 300px;

		.title {
			font-weight: 500;
			color: #000;
			border-bottom: solid 1px #E1E1E1;
			line-height: 44px;
			font-size: 16px;
		}
	}

	.map {
		width: 740px;
		height: 570px;
	}

	@media screen and (max-width: 750px) {
		& {
			-webkit-box-orient: vertical;
			-webkit-box-direction: reverse;
			-ms-flex-direction: column;
			flex-direction: column-reverse;
			padding: 0 0.2rem 2.52rem;
			width: 100%;

			.addrList {
				width: 100%;
				margin-top: 0.2rem;

				.title {
					font-size: 0.3rem;
					line-height: 0.8rem;
				}
			}

			.map {
				width: 100%;
				height: 5rem;
			}
		}
	}
}

//	城市每一项
.cityItem {
	border-bottom: solid 1px #E1E1E1;

	.subTitle {
		font-weight: 500;
		line-height: 52px;
		font-size: 16px;
		padding: 0 16px;
		cursor: pointer;
		display: none;

		&.hasChild {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		&.isOpen {
			position: relative;
			//	蓝色小标记
			&::before {
				content: "";
				display: block;
				position: absolute;
				left: 0;
				top: 50%;
				height: 20px;
				width: 4px;
				background-color: #0066FF;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}

			//	右侧箭头
			&::after {
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
		}

		&::after {
			content: "";
			width: 18px;
			height: 18px;
			background-image: url(~@media/about/icon-arrow-grey.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			-webkit-transition: -webkit-transform 0.4s ease;
			transition: -webkit-transform 0.4s ease;
			transition: transform 0.4s ease;
			transition: transform 0.4s ease, -webkit-transform 0.4s ease;
			transform-origin: center center;
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			.subTitle {
				padding: 0 0.2rem;
				font-size: 0.26rem;
				line-height: 0.7rem;

				&.isOpen {
					&::before {
						height: 0.3rem;
						width: 0.05rem;
					}
				}

				&::after {
					width: 0.24rem;
					height: 0.24rem;
				}
			}
		}
	}
}

//	地区每一项
.areaItem {
	padding: 8px 16px;
	margin-bottom: 16px;
	cursor: pointer;

	.areaItemContent {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.strong {
			font-size: 14px;
			font-weight: 500;
			line-height: 20px;
			padding-right: 10px;
		}

		.mobile {
			color: rgba(0, 0, 0, 0.5);
			-ms-flex-negative: 0;
			flex-shrink: 0;
		}
	}

	.addrDetail {
		margin-top: 8px;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: rgba(0, 0, 0, 0.5);
	}

	//	激活态
	&.areaItemActive {
		background-color: var(--colorf6f6f6);
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.2rem;
			margin-bottom: 0.2rem;
			font-size: 0.24rem;

			.areaItemContent {
				.strong {
					font-size: 0.24rem;
					line-height: 0.4rem;
					padding-right: 0.2rem;

				}
			}

			.addrDetail {
				margin-top: 0.1rem;
				font-size: 0.24rem;
			}
		}
	}
}