.xinPeriod {
	background-image: url(~@media/technology/xinPeriodBg.png);
	background-color: #000;
	background-repeat: no-repeat;
	background-position: 50% 100%;
	background-size: 100% 100%;
	position: relative;

	.xinPeriodIn {
		margin: 0 auto;
		width: 1280px;
		padding: 90px 0 0 100px;
		height: 800px;
		position: relative;

		.title {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
		}

		.desc {
			width: 530px;
			font-size: 16px;
			color: rgba(255, 255, 255, .7);
			line-height: 2;
			margin-top: 24px;
		}

		.twoArrow {
			margin-top: 10px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			height: 40px;
			position: relative;
			z-index: 10;
			width: 50%;

			.arrow {
				background-repeat: no-repeat;
				background-size: 100% 100%;
				width: 30px;
				height: 30px;
				position: relative;
				cursor: pointer;

				&::before {
					content: "";
					display: block;
					width: 300%;
					height: 400%;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					-webkit-transform: translate(-50%, -50%);
					-moz-transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					position: absolute;
				}
			}

			.l_arrow {
				margin-right: 40px;
				transform: rotateZ(180deg);
			}

			.r_arrow {

			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding-top: 0;

			.xinPeriodIn {
				margin: 0 auto;
				width: 100%;
				height: 8rem;
				padding: 0.9rem 0 0 1rem;
				position: relative;
				left: 0;

				.title {
					font-size: 0.4rem;
				}

				.desc {
					width: 5.3rem;
					font-size: 0.16rem;
					margin-top: 0.24rem;
				}

				.twoArrow {
					margin-top: 0.1rem;
					height: 0.4rem;

					.arrow {
						width: 0.3rem;
						height: 0.3rem;
					}
				}
			}
		}
	}
}

.list {
	width: 1200px;
	left: 50%;
	top: 0;
	margin-left: -600px;
	height: 100%;
	position: absolute;
	//background: lightblue;
	display: flex;

	.nameImg {
		width: 240px;
		cursor: pointer;
		position: relative;
		-webkit-transition: -webkit-transform 0.3s linear, top 0.3s linear;
		transition: -webkit-transform 0.3s linear, top 0.3s linear;
		-webkit-transition: top 0.3s linear, -webkit-transform 0.3s linear;
		transition: top 0.3s linear, -webkit-transform 0.3s linear;
		transition: transform 0.3s linear, top 0.3s linear;
		transition: transform 0.3s linear, top 0.3s linear, -webkit-transform 0.3s linear;
		transition: transform 0.3s linear, -webkit-transform 0.3s linear, top 0.3s linear;
		transform-origin: -150%;

		.name {
			font-size: 16px;
			color: rgba(255, 255, 255, .8);
			line-height: 1.625;
			text-align: center;
		}

		.imgCenter2 {
			margin: 12px auto 0;
			width: 120px;
			height: 120px;
		}

		.xinDesc {
			margin: 10px auto 0;
			width: 121px;
			background: -webkit-gradient(linear, left top, right top, from(#009FFF), to(#0066FF));
			background: -webkit-linear-gradient(left, #009FFF 0%, #0066FF 100%);
			background: linear-gradient(90deg, #009FFF 0%, #0066FF 100%);
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
			padding: 20px 13px 13px 20px;
			position: relative;
			border-radius: 4px;
			opacity: 0;
			-webkit-transition: all 0.3s linear;
			transition: all 0.3s linear;
			-webkit-transform: translateY(50px);
			-ms-transform: translateY(50px);
			transform: translateY(50px);
			color: var(--white);
			font-size: 14px;
			opacity: 1;

			.dd {
				white-space: nowrap;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.4285;

				& + .dd {
					margin-top: 10px;
				}
			}

			&::before {
				content: "";
				display: block;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAYAAAAbQcSUAAAA90lEQVQokWP4//8/Az7MIGOqxJB5ejuDjKkSQbV4JfWj3Bjqvz9maPr/n6Hu+2MGvSg3fOqZGHAARveOEobQpUsZWDlkGBgZGBhYOWQYQpYuZXTrKMGp5////5iCcZvnM6j7+jD8ZxCBCyKUvWG4uXnL/yW+iXgNYxRW5mOI3bSZQVRbi4EBahBM+j+aga+uXmNY7uf7/+3dTxiGMao46TFErV7NwCGshkUzdvbXt7cYVoeG/r+37xIDAwMkzBgts8IYEnftRDGIgYGBgREjBFBdyiWsxhC7ayejWVYYRHnA9GYGs4wMBgYGERSF2GjcLn7DcHbGDABoB6/ZQLdtlAAAAABJRU5ErkJggg==);
				background-size: 100% 100%;
				width: 19px;
				height: 8px;
				position: absolute;
				top: -7.5px;
				left: 50%;
				margin-left: -10px;
				box-sizing: border-box;
			}
		}

		&:hover {
			transform: translateX(-50%) scale(1.222222);

			.xinDesc {
				opacity: 1;
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			width: 8rem;
			margin-left: -4rem;

			.nameImg {
				width: 2.4rem;
				left: 50%;
				transform: translateX(-50%);
				/* -webkit-transform: translateX(-50%); */
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform-origin: 50%;

				.name {
					font-size: 0.16rem;
				}

				.imgCenter2 {
					margin: 0.12rem auto 0;
					width: 1.2rem;
					height: 1.2rem;
				}

				.xinDesc {
					margin: 0.1rem auto 0;
					width: 1.21rem;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
					padding: 0.2rem 0.13rem 0.13rem 0.2rem;
					border-radius: 0.04rem;
					-webkit-transform: translateY(0.5rem);
					-ms-transform: translateY(0.5rem);
					transform: translateY(0.5rem);
					font-size: 0.14rem;

					.dd {
						font-size: 0.14rem;

						& + .dd {
							margin-top: .1rem;
						}
					}

					&::before {
						width: 0.19rem;
						height: 0.08rem;
						top: -0.075rem;
						margin-left: -0.1rem;
					}
				}
			}
		}
	}


	.swiperSlide {
		-webkit-flex-shrink: 0;
		-ms-flex: 0 0 auto;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		height: 100%;
		position: relative;
		//background: linear-gradient(to right, lightgreen, darkgreen);
	}
}
