.superIsp {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-image: url(~@media/sunrise3/S3-img03bg@2x.png);

	.superIspIn {
		margin: 0 auto;
		width: 1280px;
		height: 600px;
		padding: 175px 100px 100px 82px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.img {
			width: 583px;
			-ms-flex-negative: 0;
			flex-shrink: 0;
		}

		.descText {
			.title {
				font-size: 40px;
				font-weight: 500;
				color: #fff;
				line-height: 1.25;
				white-space: nowrap;
			}

			.desc {
				width: 420px;
				font-size: 16px;
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				margin-top: 20px;
			}

			.sTitle {
				margin-top: 30px;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.superIspIn {

				margin: 0 auto;
				width: 100%;
				padding: 0.4rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				-ms-flex-direction: column-reverse;
				flex-direction: column-reverse;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				height: auto;

				.img {
					width: 6.4rem;
				}

				.descText {
					text-align: center;
					padding-bottom: 0.5rem;

					.title {
						font-size: 0.4rem;
					}

					.desc {
						width: 4.2rem;
						font-size: 0.16rem;
						margin-top: 0.2rem;
					}

					.sTitle {
						margin-top: .3rem;
					}
				}
			}
		}
	}
}