.applyScene {
	background-color: #F9F9F9;
	padding: 70px 0 40px 0;
	text-align: center;

	.list {
		width: 100%;
		margin-top: 40px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		.item {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			-ms-flex-negative: 0;
			flex-shrink: 0;

			.imgCenter2 {
				width: 100%;
				padding-bottom: 66.6666%;
			}

			.desc {
				font-size: 22px;
				font-weight: 500;
				color: rgba(0, 0, 0, 0.8);
				line-height: 2.6363;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.7rem 0 0.4rem 0;

			.list {
				margin-top: 0.4rem;

				.desc {
					font-size: 0.24rem;
				}
			}
		}
	}
}

