.aboutTabBox {
	position: relative;
	top: 0;
	left: 0;
	height: 80px;
	line-height: 80px;
	background-color: var(--white);


	.aboutTab {
		width: 1080px;
		margin: 0 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

		.link {
			cursor: pointer;
			position: relative;
			font-size: 16px;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.8);
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;

			&.active {
				color: var(--color06f);

				&::after {
					content: "";
					display: block;
					position: absolute;
					width: 70px;
					height: 4px;
					background-color: #0066FF;
					left: 50%;
					-webkit-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					transform: translateX(-50%);
					bottom: 0;
				}
			}
		}
	}


	@media screen and (max-width: 750px) {
		& {
			height: 0.8rem;
			line-height: 0.8rem;

			.aboutTab {
				width: 100%;

				.link {
					font-size: 0.26rem;

					&.active {
						&::after {
							width: 70%;
							height: 0.04rem;
						}
					}
				}
			}
		}
	}
}