//	菜单列表移动端
.menuMobile {
	display: none;
	border-top: 0.667px solid var(--coloreee);
	background-color: var(--white);
	position: relative;
	//height: 200px;
	overflow-y: auto;
	//	展开
	&.menuListShow {
		display: block;
	}

	//	菜单的每一项
	.menuListItem {
		float: none;
		font-weight: initial;
		display: block;
		border-top: 0.667px solid var(--coloreee);
		font-size: 14px;
		position: relative;

		//	首页没有border-top
		&:first-child {
			border: none;
		}

		//	一级链接
		& > a {
			padding: 20px;
			margin-left: 20px;
			color: rgba(0, 0, 0, 0.6);
			display: block;
		}


		//	如果旋转
		&.curr {
			//	箭头得旋转
			img {

			}
		}

		//	倒数第二
		&:nth-last-child(2) {
			float: left;

			a {
				color: var(--color06f);
			}
		}

		//	倒数第一，装到倒数第二后头
		&:nth-last-child(1) {
			position: relative;

			//	en
			a {
				display: inline-block;
				padding-left: 0;
				margin-left: 0;
			}

			//	斜线
			&::before {
				content: "/";
				display: block;
				position: absolute;
				top: 21px;
				height: 0;
				left: 68px;
				font-size: 12px;
				color: var(--color999);
			}
		}
	}

	//	激活的颜色
	.activeColor {
		& > a {
			color: var(--color06f);
		}
	}

	//	箭头
	.arrows {
		display: block;
		width: 20px;
		position: absolute;
		top: 20px;
		right: 30px;
		transition: transform .3s;
		//	颠倒箭头方向
		&.upsideDown {
			transform: rotate(180deg);
		}
	}


}

//	二级菜单
.navLevel2 {
	display: none;
	background-color: var(--colorf6f6f6);

	& > dd {
		position: relative;

		a {
			width: 100%;
			display: block;
			padding: 20px 10px;
			font-size: 13px;
			margin-left: 60px;
			border-top: 0.667px solid var(--coloreee);
		}
	}
}

//	三级菜单
.navLevel3 {
	background-color: var(--colore8e8e8);

	& > dd {
		a {
			width: 100%;
			display: block;
			padding: 20px 10px;
			font-size: 13px;
			margin-left: 60px;
			border-top: 0.667px solid rgba(0, 0, 0, 0.1);
		}
	}
}
