//	菜单列表移动端
.menuMobile {
	display: none;
	border-top: 0.01rem solid var(--coloreee);
	border-bottom: 0.01rem solid var(--coloreee);
	background-color: var(--white);
	position: relative;
	height: auto;
	max-height: calc(100vh - 1.4rem);
	overflow-y: auto;
	overflow-x: hidden;
	//	展开
	&.menuListShow {
		display: block;
	}

	//	菜单的每一项
	.menuListItem {
		font-weight: initial;
		border-top: 0.01rem solid rgba(0, 0, 0, 0.1);
		font-size: 0.28rem;
		position: relative;

		//	首页没有border-top
		&:first-child {
			border: none;
		}

		//	一级链接
		& > a {
			padding: 0 0.8rem;
			line-height: 1.2rem;
		}

		//	倒数第二
		&:nth-last-child(2) {
			float: left;

			a {
				color: var(--color06f);
				padding-right: .4rem;
			}
		}

		//	倒数第一，装到倒数第二后头
		&:nth-last-child(1) {
			position: relative;
			//	en
			a {
				display: inline-block;
				padding-left: 0;
				margin-left: 0;
			}

			//	斜线
			&::before {
				content: "/";
				display: block;
				position: absolute;
				top: .42rem;
				height: 0;
				left: 1.36rem;
				font-size: .24rem;
				color: var(--color999);
			}
		}
	}

	//	箭头
	.arrows {
		display: block;
		width: .4rem;
		position: absolute;
		top: .4rem;
		right: .6rem;
		transition: transform .3s;
		//	颠倒箭头方向，旋转
		&.upsideDown {
			transform: rotate(180deg);
		}
	}

	//	二级菜单
	.navLevel2 {
		background-color: var(--colorfafafa);

		& > dd {
			position: relative;

			a {
				width: 100%;
				line-height: 1.04rem;
				//	font-size: .26rem;	以前是13
				margin-left: 1rem;
				border-top: 0.01rem solid rgba(0, 0, 0, 0.1);
			}

			.arrows {
				top: .32rem;
			}
		}
	}

	//	三级菜单
	.navLevel3 {
		background-color: var(--colore8e8e8);

		& > dd {
			a {
				width: 100%;
				font-size: .24rem;
				margin-left: 1.2rem;
				border-top: 0.01rem solid rgba(0, 0, 0, 0.1);
			}
		}
	}

	//	激活态
	.activeColor, .navLevel3Active {
		& > a {
			color: var(--color06f);
		}
	}

	.navLevel2Active {
		background-color: var(--colorf6f6f6);

		& > a {
			color: var(--black);
			font-weight: 600;
		}
	}

	a {
		color: rgba(0, 0, 0, 0.6);
		display: block;
	}
}
