.highPerception {
	background-color: #0D0D0D;

	.highPerceptionIn {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin: 0 auto;
		width: 1280px;
		padding: 220px 0 0 100px;
		height: 600px;

		.title {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
		}

		.desc {
			width: 352px;
			font-size: 16px;
			color: rgba(255, 255, 255, .7);
			line-height: 1.625;
			margin-top: 20px;
			word-wrap: break-word;
			word-break: break-all;
			white-space: nowrap;
		}

		&::before {
			content: "";
			position: absolute;
			left: -30%;
			top: 0;
			width: 100%;
			height: 100%;
			background: -webkit-gradient(linear, right top, left top, from(rgba(4, 4, 4, 0)), color-stop(46%, rgba(14, 14, 15, 0.79)), to(rgba(17, 17, 18, 0.98)));
			background: -webkit-linear-gradient(right, rgba(4, 4, 4, 0) 0%, rgba(14, 14, 15, 0.79) 46%, rgba(17, 17, 18, 0.98) 100%);
			background: linear-gradient(270deg, rgba(4, 4, 4, 0) 0%, rgba(14, 14, 15, 0.79) 46%, rgba(17, 17, 18, 0.98) 100%);
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.highPerceptionIn {
				background-position: 50% 50%;
				background-size: cover;
				width: 100%;
				padding: 0.8rem 0 0 0.3rem;
				height: 4rem;

				.title {
					font-size: 0.4rem;
				}

				.desc {
					width: 4.39rem;
					margin-top: 0.2rem;
					font-size: 0.2rem;
				}

				&::before {
					left: -30%;
					top: 0;
				}
			}
		}
	}
}


.descUl {
	margin-top: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	line-height: 0;

	.item {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;

		.label {
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			line-height: 1.375;
		}

		.c {
			margin-top: 13px;
			background: -webkit-gradient(linear, left top, left bottom, from(#009FFF), to(#0066FF));
			background: -webkit-linear-gradient(top, #009FFF 0%, #0066FF 100%);
			background: linear-gradient(180deg, #009FFF 0%, #0066FF 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: 'Roboto Condensed';

			b {
				font-size: 30px;
				color: #178BFF;
				line-height: 1;
				padding-right: 9px;
				font-weight: 700;

				s {
					font-size: 30px;
					font-weight: 700;
				}
			}

			span {
				font-size: 20px;
				color: #007DFF;
				line-height: 1.3;
				font-weight: 700;
			}
		}

		//	分割线
		.line {
			margin: 0 43px;
			display: block;
			width: 2px;
			height: 20px;
			background: #fff;
			opacity: 0.3;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			margin-top: 0.3rem;

			.item {
				.label {
					font-size: 0.16rem;
				}

				.c {
					margin-top: 0.13rem;

					b {
						font-size: 0.3rem;
						padding-right: 0.09rem;

						s {
							font-size: 0.3rem;
						}
					}

					span {
						font-size: 0.2rem;
					}
				}

				.line {
					margin: 0 0.43rem;
					width: 0.02rem;
					height: 0.2rem;
				}
			}
		}
	}
}