.mainParam {
	background-color: #18181B;
	padding: 60px 0;

	& + .mainParam {
		padding-top: 30px;
	}

	.title {
		margin: 0 auto;
		width: 1080px;
		font-size: 30px;
		font-weight: 500;
		color: #fff;
		line-height: 1.6666;
	}

	.list {
		padding-top: 20px;
		padding-bottom: 20px;
		border-top: solid 1px rgba(151, 151, 151, 0.2);
		border-bottom: solid 1px rgba(151, 151, 151, 0.2);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin: 30px auto 0;
		width: 1080px;
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.4rem 0;

			.title {
				width: 7.1rem;
				font-size: 0.3rem;
			}

			.list {
				width: 7.1rem;
				margin-top: 0;
				padding: 0.2rem 0;
				border: none;
			}
		}
	}
}

//	有下边框，两个一组
.hasBorderBottom {
	border-bottom: none !important;

	.item:nth-child(4n-3), .item:nth-child(4n-2) {
		border-bottom: solid 1px rgba(151, 151, 151, 0.2);
		padding-bottom: 20px;
		margin-bottom: 50px;
		@media screen and  (max-width: 750px) {
			border-bottom: none;
			padding-bottom: .2rem;
			margin-bottom: 0;
		}
	}

	@media screen and (max-width: 750px) {
		.item:nth-child(2) {
			padding-bottom: .6rem;
		}
	}
}

.item {
	font-size: 14px;
	color: rgba(255, 255, 255, 0.6);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	width: 55%;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	white-space: nowrap;

	//	fixme	这个布局奇葩，左面55%，右面45%；
	&:nth-child(2n) {
		width: 45%;
	}

	.label {
		height: 58px;
		width: 160px;
		font-size: 20px;
		font-weight: 500;
		color: rgba(255, 255, 255, .8);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}

	.itemContent {
		margin-top: 10px;

		.dd {
			line-height: 2.5714;

			i {
				font-size: 12px;
				margin-right: 10px;
				-webkit-transform: scale(0.5);
				-ms-transform: scale(0.5);
				transform: scale(0.5);
				-webkit-transform-origin: 50% 50%;
				-ms-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			font-size: 0.18rem;
			width: 100% !important;
			border-top: solid 1px rgba(151, 151, 151, 0.2);
			padding: 0.2rem 0;

			.label {
				height: 0.58rem;
				width: 1.6rem;
				font-size: 0.24rem;
			}

			.itemContent {
				margin-top: 0.07rem;

				.dd {
					i {
						font-size: 0.12rem;
						margin-right: 0.1rem;
					}
				}
			}
		}
	}
}