.banner {
	padding-top: 23.4375%;
	overflow: hidden;
	background-color: #000;
	position: relative;
	width: 100%;

	.img {
		position: absolute;
		left: 50%;
		top: 0;
		height: 100%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	.title {
		font-size: 50px;
		font-weight: 700;
		color: rgba(255, 255, 255, 1);
		line-height: 50px;
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	}

}

@media (max-width: 750px) {
	.banner {
		padding-top: 50%;

		.title {
			font-size: 0.4rem;
		}
	}
}