.floatBarBox {
	height: 64px;
	background-color: #F9F9F9;
	left: 0;
	width: 100%;
	top: 0;

	.titleBox {
		position: relative !important;
		margin: 0 auto;
		width: 1280px;
		height: 100%;
		padding: 0 64px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.themeDesc {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			white-space: nowrap;

			.title {
				font-size: 20px;
				font-weight: 500;
				color: rgba(0, 0, 0, 0.8);
			}

			.desc {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.7);
				padding-left: 25px;
			}
		}

		.titleNavInquireBtn {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			white-space: nowrap;

			//	锚点
			.navTag {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				white-space: nowrap;

				.anchor {
					font-size: 14px;
					font-weight: 500;
					color: rgba(0, 0, 0, 0.55);
					padding: 0 20px;

					.active {
						color: var(--color06f);
					}
				}
			}

			//	按钮
			.inquireBtn {
				width: 100px;
				height: 36px;
				background: -webkit-gradient(linear, left top, right top, from(#009FFF), to(#0066FF));
				background: -webkit-linear-gradient(left, #009FFF 0%, #0066FF 100%);
				background: linear-gradient(90deg, #009FFF 0%, #0066FF 100%);
				border-radius: 20px;
				margin-left: 20px;
				font-size: 14px;
				color: #fff;
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				cursor: pointer;
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			height: 0.8rem;
			line-height: .8rem;
			.titleBox {
				width: 100%;
				padding: 0 0.32rem;
				height: 100%;

				.themeDesc {
					.title {
						font-size: 0.26rem;
					}

					.desc {
						max-width: 3.6rem;
						overflow: hidden;
						text-overflow: ellipsis;
						font-size: 0.2rem;
						padding-left: 0.2rem;
					}
				}

				.titleNavInquireBtn {
					.navTag {
						.anchor {
							font-size: 0.2rem;
							padding: 0 0.18rem;
						}
					}

					.inquireBtn {
						display: none;
						width: 1.2rem;
						height: 0.42rem;
						border-radius: 0.2rem;
						margin-left: 0.2rem;
						font-size: 0.2rem;
					}
				}
			}
		}
	}
}
