.listRelative {
	background-color: #F9F9F9;
	padding: 24px 0 90px 0;

	.listInner {
		width: 1080px;
		margin: 0 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		//	主数据列表
		.listBox {
			//	列表
			.mainList {
				width: 804px;

				//	li，每一项
				.mainListItem {
					background: rgba(255, 255, 255, 1);
					border: 1px solid rgba(235, 235, 235, 1);
					padding: 20px 40px 20px 20px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-pack: justify;
					-ms-flex-pack: justify;
					justify-content: space-between;
					cursor: pointer;

					& + .mainListItem {
						margin-top: 24px;
					}
				}
			}

			//	加载更多
			.addMore {
				width: 91px;
				margin: 40px auto 0;
				height: 30px;
				border-radius: 16px;
				background-color: var(--white);
				border: 1px solid rgba(235, 235, 235, 1);
				font-size: 12px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.8);
				cursor: pointer;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
		}

		//	相关文章数据列表
		.relativeListBox {
			width: 252px;
			background: var(--white);
			border: 1px solid rgba(235, 235, 235, 1);
			padding: 0 16px;
			-ms-flex-item-align: baseline;
			align-self: baseline;

			//	想改文章标题
			.relativeTitle {
				font-size: 16px;
				font-weight: 400;
				color: var(--black);
				line-height: 3.125;
				text-indent: 9px;
			}

			//	相关文章每一项
			.relativeItem {
				border-top: solid 1px rgba(132, 132, 132, 0.1);
				padding: 14px 0;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				cursor: pointer;
			}
		}

	}
}

//	主数据每一项
.mainListItem {
	.imgBox {
		width: 270px;
		height: 200px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		overflow: hidden;
		border: 1px solid rgba(235, 235, 235, 1);
		-ms-flex-negative: 0;
		flex-shrink: 0;
		position: relative;
		background-color: #000;

		.mainImg {
			vertical-align: top;
			height: 100%;
		}

		.belongType {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			position: absolute;
			left: 14px;
			top: 14px;

			.belongTypeImg {
				width: 14px;
				height: 14px;
				vertical-align: top;
			}

			.span {
				font-size: 12px;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				line-height: 1.416;
				margin-left: 4px;
			}
		}
	}

	//	右侧内容
	.titleDateDesc {
		width: 440px;

		.title {
			margin-top: 17px;
			font-size: 20px;
			font-weight: 400;
			color: rgba(0, 0, 0, 1);
			line-height: 28px;
			height: 28px;
			overflow: hidden;
		}

		.date {
			font-size: 12px;
			margin-top: 9px;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.5);
			line-height: 1.416;
		}

		//	主要内容
		.desc {
			margin-top: 17px;
			height: 78px;
			font-size: 14px;
			font-weight: 400;
			color: rgba(74, 74, 74, 1);
			line-height: 26px;
			overflow: hidden;
		}
	}
}

//	相关文章每一项
.relativeItem {
	.imgBox {
		width: 70px;
		height: 70px;
		border: 1px solid rgba(235, 235, 235, 1);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		overflow: hidden;

		.img {
			height: 100%;
			vertical-align: top;
		}
	}

	//	内容盒子
	.contentBox {
		width: 135px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.title {
			height: 40px;
			overflow: hidden;
			font-size: 14px;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.6);
			line-height: 20px;
		}

		//	日期
		.date {
			font-size: 12px;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.3);
			line-height: 17px;
		}
	}
}


@media screen and (max-width: 750px) {
	.listRelative {
		padding: 0.24rem 0 0.5rem 0;

		.listInner {
			width: 100%;
			padding: 0 0.2rem;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;

			//	主数据盒子
			.listBox {
				//	主数据列表
				.mainList {
					width: 100%;
					//	主数据的每一项
					.mainListItem {
						padding: 0.2rem;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
					}
				}

				//	加载更多
				.addMore {
					width: 1.6rem;
					margin: 0.4rem auto 0;
					height: 0.5rem;
					border-radius: 0.3rem;
					font-size: 0.2rem;
				}
			}

			.relativeListBox {
				width: 100%;
				margin-top: 0.8rem;
				padding: 0 0.2rem;

				.relativeTitle {
					font-size: 0.3rem;
					text-indent: 0.5em;
				}

				//	相关文章每一项
				.relativeItem {
					padding: 0.14rem 0;
				}
			}
		}
	}

	//	主数据的每一项
	.mainListItem {
		.imgBox {
			width: 100%;
			height: auto;

			.mainImg {
				height: auto;
				width: 100%;
			}

			.belongType {
				left: 0.2rem;
				top: 0.2rem;

				.belongTypeImg {
					width: 0.2rem;
					height: 0.2rem;
				}

				.span {
					margin-left: 0.06rem;
					font-size: 0.16rem;
				}
			}
		}

		//	右侧数据变成下侧数据了
		.titleDateDesc {
			width: 100%;

			.title {
				margin-top: 0.2rem;
				font-size: 0.26rem;
				line-height: 2;
				height: auto;
			}

			.date {
				font-size: 0.18rem;
				margin-top: 0.1rem;
			}

			.desc {
				line-height: 1.6;
				font-size: 0.2rem;
				margin-top: 0.1rem;
				height: auto;
			}
		}
	}

	//	相关文章每一项
	.relativeItem {
		.imgBox {
			width: 3rem;
			height: 1.8rem;
		}

		.contentBox {
			width: 3.4rem;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;

			.title {
				height: auto;
				font-size: 0.24rem;
				line-height: 1.6;
			}

			.date {
				font-size: 0.18rem;
				line-height: 0.2rem;
				margin-top: 0.1rem;
			}
		}
	}
}