.videoShow {
	height: 600px;
	background-color: #181817;

	.videoBox {
		width: 510px;
		margin: 0 auto;
		text-align: center;
		padding: 70px 0 90px 0;

		.videoTitle {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
		}

		.videoCover {
			margin-top: 40px;
			width: 100%;
			height: 300px;
			position: relative;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;

			&::before {
				content: "";
				display: block;
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				top: 50%;
				cursor: pointer;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background-size: 100% 100%;
				background-image: url(~@media/journey2/video-play.png);
			}
		}

		.videoSTitle {
			margin-top: 24px;
			font-size: 22px;
			font-weight: 500;
			color: rgba(255, 255, 255, 0.8);
			line-height: 1.1818;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			height: auto;
			padding: 0.5rem 0;

			.videoBox {
				width: 6.2rem;
				padding: 0.5rem 0 0.5rem 0;

				.videoTitle {
					font-size: 0.4rem;
				}

				.videoCover {
					margin-top: 0.4rem;
					height: 4rem;

					&::before {
						width: 0.8rem;
						height: 0.8rem;
					}
				}

				.videoSTitle {
					margin-top: 0.24rem;
					font-size: 0.22rem;
				}
			}
		}
	}
}


//	播放器
.popVideoWrap {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	position: fixed;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

	.popVideoMain {
		width: 900px;
		height: 506px;
		background-color: #000;
		position: relative;
		border-radius: 10px;
		box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3);

		.popVideo {
			width: 100%;
			height: 100%;
		}

		.iconClose {
			width: 26px;
			height: 26px;
			right: 10px;
			top: -40px;
			position: absolute;
			background: #fff url(~@media/journey2/video-icon-close.png) no-repeat 50% 50%;
			background-size: 60% 60%;
			cursor: pointer;
			border-radius: 50%;
			padding: 10px;

			&::before {
				content: "";
				display: block;
				position: absolute;
				width: 1px;
				height: 14px;
				background-color: #fff;
				left: 50%;
				top: 26px;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.popVideoMain {
				width: 7.1rem;
				height: 4.8rem;
				border-radius: 0.1rem;
				box-shadow: 0 0 0.1rem 0 rgba(255, 255, 255, 0.3);

				.popVideo {

				}

				.iconClose {
					width: 0.4rem;
					height: 0.4rem;
					right: 0.1rem;
					top: -0.56rem;
					padding: 0.1rem;

					&::before {
						height: 0.16rem;
						top: 0.4rem;
					}
				}
			}
		}
	}
}