.aboutTabBox {
	height: 80px;
	position: relative;

	.aboutTabInner {
		background-color: #fff;
		height: 80px;
		left: 0;
		width: 100%;
		top: 0;

		//	是固定
		&.isFixed {
			position: fixed;
			z-index: 20;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
		}

		.aboutTab {
			width: 1080px;
			margin: 0 auto;
			height: 80px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			position: relative !important;

			& > span {
				cursor: pointer;
				position: relative;
				font-size: 16px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.8);
				line-height: 1.375;
				padding: 0 30px;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;

				&.active {
					color: var(--color06f);

					&::after {
						content: "";
						display: block;
						position: absolute;
						width: 70px;
						height: 4px;
						background-color: #0066FF;
						left: 50%;
						-webkit-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						transform: translateX(-50%);
						bottom: 0;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.aboutTabBox {
		height: 0.8rem;

		.aboutTabInner {
			height: 0.8rem;

			.aboutTab {
				width: 100%;
				height: 0.8rem;

				& > span {
					-webkit-box-flex: 1;
					-ms-flex: 1;
					flex: 1;
					padding: 0;
					font-size: 0.26rem;

					&.active {
						&::after {
							width: 70%;
							height: 0.04rem;
						}
					}
				}
			}
		}
	}
}