.applyScene {
	padding: 70px 0 60px 0;
	background-color: #f9f9f9;
	position: relative;

	.list {
		margin-top: 50px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

		.item {
			text-align: center;
			width: 33.3333%;

			.imgCenter2 {
				width: 100%;
				padding-top: 66.5105%;
			}

			.name {
				font-size: 24px;
				font-weight: 500;
				color: #000;
				line-height: 1.375;
				margin-top: 16px;
			}

			.desc {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.6);
				line-height: 1.7142;
				margin-top: 4px;
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			padding: 0.4rem 0;

			.list {
				margin-top: 0.2rem;

				.item {
					text-align: center;
					width: 33.3333%;

					.imgCenter2 {

					}

					.name {
						font-size: 0.24rem;
						margin-top: 0.16rem;
					}

					.desc {
						font-size: 0.14rem;
						margin-top: 0.04rem;
					}
				}
			}
		}
	}
}