.safeDriving {
	background-color: var(--black);
	width: 100%;
	height: 1200px;
	position: relative;
	overflow: hidden;

	//	gif图片
	.safeDrivingGif {
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	//	png图片外套
	.safeDrivingPngWrap {
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 1280px;
		margin: 0 auto;
		//	png图片
		.safeDrivingPng {
			width: 15%;
			position: absolute;
			top: -18%;
			left: 74%;
			transform: rotate(270deg);
			animation: carPlayAnimate 12s linear infinite;
		}
	}

	//	内容
	.safeDrivingContent {
		margin-left: 15%;
		color: #fff;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		//	标题
		.safeDrivingTitle {
			font-size: 50px;
			height: 70px;
			line-height: 70px;
			font-weight: 500;
		}

		//	描述
		.safeDrivingDescription {
			width: 384px;
			height: 108px;
			font-size: 16px;
			font-weight: 400;
			color: hsla(0, 0%, 100%, .7);
			line-height: 27px;
			margin: 25px 0 20px;
		}

		//	链接
		.safeDrivingLink {
			color: var(--white);
		}
	}
}

//	小汽车动画
@keyframes carPlayAnimate {
	0% {
		left: 74%;
		top: -18%;
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
	10% {
		left: 74%;
		top: 3%;
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
	15% {
		left: 73%;
		top: 6%;
		-webkit-transform: rotate(315deg);
		transform: rotate(315deg);
	}
	20% {
		left: 67%;
		top: 6.5%;
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	45% {
		left: 13%;
		top: 8.5%;
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	50% {
		left: 10%;
		top: 12%;
		-webkit-transform: rotate(315deg);
		transform: rotate(315deg);
	}
	55% {
		left: 8.5%;
		top: 17.7%;
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
	80% {
		left: 9.5%;
		top: 100%;
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
	100% {
		left: 9.5%;
		top: 100%;
		-webkit-transform: rotate(270deg);
		transform: rotate(270deg);
	}
}