.customerCase {

	background-color: #fff;
	padding: 70px 0 82px 0;
	position: relative;

	.list {
		padding-top: 26px;
		width: 1080px;
		margin: 0 auto;
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.4rem 0;

			.list {
				padding-top: 0.26rem;
				width: 7.1rem;
			}
		}
	}
}

.item {
	background: #fff;
	border: 1px solid #EBEBEB;
	margin-top: 24px;
	padding: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;

	.imgCenter2 {
		width: 270px;
		height: 200px;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin-right: 32px;
	}

	.titleDescAuthor {
		.title {
			font-size: 20px;
			color: #000;
			line-height: 1.4;
			word-break: break-all;
		}

		.desc {
			font-size: 14px;
			color: rgba(0, 0, 0, .6);
			line-height: 1.8571;
			margin-top: 12px;
		}

		.author {
			font-size: 14px;
			color: rgba(0, 0, 0, .6);
			line-height: 1.8571;
			margin-top: 12px;
			text-align: right;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			margin-top: 0.24rem;
			padding: 0.2rem;

			.imgCenter2 {
				width: 2.7rem;
				height: 2rem;
				margin-right: 0.32rem;
			}

			.titleDescAuthor {
				.title {
					font-size: 0.2rem;
				}

				.desc {
					font-size: 0.14rem;
					margin-top: 0.12rem;
				}

				.author {
					font-size: 0.14rem;
				}
			}
		}
	}
}