.enablingMode {
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	padding: 70px 0 40px 0;
	background-image: url(~@media/adas/adas-img03bg@2x.png);

	.enablingModeIn {
		width: 920px;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-position: 100% 80%;
		background-size: auto 560px;

		.list {

		}

		.place {
			height: 100px;
		}

		.modeType {

		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.4rem 0;

			.enablingModeIn {
				width: 100%;
				padding: 0 0.2rem;
				background-position: 94% 105%;
				background-size: auto 5.4rem;

				.list {

				}

				.place {
					height: 1.3rem;
				}

				.modeType {

				}
			}
		}
	}
}

.item {
	margin-top: 81px;

	.name {
		font-size: 24px;
		font-weight: 500;
		color: #000;
		line-height: 1.375;
		margin-right: 16px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		&::after {
			content: "";
			display: block;
			height: 1px;
			border-top: dashed 1px rgba(0, 0, 0, 0.5);
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			margin-right: 300px;

		}
	}

	.desc {
		width: 411px;
		font-size: 16px;
		color: rgba(0, 0, 0, 0.6);
		line-height: 1.375;
		margin-top: 16px;
	}

	&:first-child {
		.name {
			&::after {
				margin-right: 220px;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			margin-top: 0.4rem;

			.name {
				font-size: 0.24rem;
				margin-right: 0.16rem;

				&::after {
					margin-right: 3rem;
				}
			}

			.desc {
				width: 4.11rem;
				font-size: 0.18rem;
				margin-top: 0.1rem;
			}

			&:first-child {
				.name {
					&::after {
						margin-right: 2.2rem;
					}
				}
			}
		}
	}
}

//	额外的
.type {
	.img {

	}

	.span {
	}

	@media screen and (max-width: 750px) {
		& {
			.img {

			}

			.span {
			}
		}
	}
}