//	仅在当前div下的分页
#assignedCustomer {
	//	分页器的位置-特殊处理
	.slick-dots {
		position: relative;
		padding-top: 48px;
		padding-bottom: 68px;
	}

	@media screen and (max-width: 750px) {
		.slick-dots {
			padding-top: 0.48rem;
			padding-bottom: 0.68rem;
		}
	}
}