.revealTerminal {
	position: relative;
	overflow: hidden;
	background: var(--colorfafafa);
	height: 800px;
	//	视频
	.revealTerminalVideo {
		height: 100%;
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
	}

	//	图片
	.revealTerminalGif {
		position: absolute;
		height: 90vw;
		bottom: 0;
		left: -120%;
	}

	@media screen and (max-width: 768px) {
		font-size: 14px;
		height: 154.7vw;
	}
}