.performance {
	background-image: url(~@media/technology/bg-xingneng.jpg);
	background-color: #000;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: cover;

	.performanceIn {
		margin: 0 auto;
		width: 1280px;
		padding: 57px 0 62px 0;

		.title {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
			text-align: center;
		}

		.descBtn {
			text-align: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			padding-top: 20px;

			.desc {
				width: 840px;
				font-size: 16px;
				font-weight: 400;
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				position: relative;

				.content {
					width: 770px;
					display: -webkit-inline-box;
					display: -ms-inline-flexbox;
					display: inline-flex;
					overflow: hidden;
					max-height: 26px;
					white-space: nowrap;

					&.active {
						display: inline;
						white-space: normal;
						max-height: none;
					}
				}

				.btn {
					font-size: 16px;
					color: #0066FF;
					line-height: 1.625;
					display: -webkit-inline-box;
					display: -ms-inline-flexbox;
					display: inline-flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					white-space: nowrap;
					cursor: pointer;
					position: relative;

					.open {
						visibility: visible;
					}

					.close {
						visibility: visible;
					}

					.arrow {
						width: 20px;
						height: 20px;
						background: url(~@media/technology/arrow.png);
						background-size: 100% 100%;
						-webkit-transition: -webkit-transform 0.5s ease;
						transition: -webkit-transform 0.5s ease;
						transition: transform 0.5s ease;
						transition: transform 0.5s ease, -webkit-transform 0.5s ease;
						position: relative;
					}
				}
			}
		}

		.chartDescItem {
			.img {
				margin: 37px 0 0 153px;
				width: 974px;
				vertical-align: top;
			}

			//.list {
			//	display: -webkit-box;
			//	display: -ms-flexbox;
			//	display: flex;
			//	-ms-flex-wrap: wrap;
			//	flex-wrap: wrap;
			//	margin-top: 20px;
			//	padding-left: 180px;
			//}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.performanceIn {
				margin: 0 auto;
				width: 100%;
				padding: 0.57rem 0.2rem;

				.title {
					font-size: 0.4rem;
				}

				.descBtn {
					padding-top: 0.2rem;

					.desc {
						width: 6.14rem;
						font-size: 0.16rem;
						max-height: none;
						text-align: justify;

						.content {
							width: 5.2rem;
						}

						.btn {
							font-size: 0.16rem;

							.open {

							}

							.close {

							}


							.arrow {
								width: 0.2rem;
								height: 0.2rem;
							}
						}
					}
				}

				.chartDescItem {
					.img {
						margin: 0.37rem auto 0;
						width: 6.6rem;
						display: block;
					}

					//.list {
					//	margin-top: 0.2rem;
					//	padding-left: 0.3rem;
					//}
				}
			}
		}
	}
}

//	下面的文字
//.item {
//	width: 33.333%;
//	font-size: 16px;
//	font-weight: 400;
//	color: rgba(255, 255, 255, .6);
//	height: 35px;
//	display: -webkit-box;
//	display: -ms-flexbox;
//	display: flex;
//	-webkit-box-align: center;
//	-ms-flex-align: center;
//	align-items: center;
//
//	.icon {
//		width: 19px;
//		height: 6px;
//		background-repeat: no-repeat;
//		background-size: 100%;
//		margin-right: 16px;
//
//		&:nth-child(1) {
//			background-image: url(~@media/technology/i1.png);
//		}
//
//		&:nth-child(1) {
//		}
//
//		&:nth-child(1) {
//		}
//
//		&:nth-child(1) {
//		}
//
//		&:nth-child(1) {
//		}
//	}
//
//	@media screen and (max-width: 750px) {
//		& {
//			width: 50%;
//			font-size: 0.16rem;
//			height: 0.35rem;
//
//			.icon {
//				width: 0.19rem;
//				height: 0.06rem;
//				margin-right: 0.16rem;
//			}
//		}
//	}
//}