
.bannerSlider {
	//	媒体
	.sliderItemImg, .sliderItemVideo {
		width: 1280px;
		height: 680px;
		margin: 0 auto;
		position: relative;
		background-repeat: no-repeat;
		background-position: 100% 100%;
		background-size: 100% auto;
		@media screen and (max-width: 750px) {
			width: 100%;
			height: 5rem;
			background-position: 100% 50%;
			background-size: 100% auto;
		}
	}

	//	正文内容
	.textDesc {
		padding: 164px 0 0 100px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		.sTitle {
			font-size: 20px;
			font-weight: 500;
			line-height: 1.5;
		}

		.title {
			font-size: 40px;
			margin-top: 20px;
			font-weight: 700;
			line-height: 1.25;
		}

		.desc {
			width: 552px;
			font-size: 16px;
			line-height: 1.875;
			margin-top: 32px;
		}

		.line {
			width: 200px;
			height: 6px;
			margin-top: 60px;
			background: url(~@media/banner/banner-line-5.png) no-repeat;
			background-size: 100% 100%;
		}

		@media screen and (max-width: 750px) {
			& {
				padding: 0.64rem 0 0 0.5rem;

				.sTitle {
					font-size: 0.2rem;
				}

				.title {
					font-size: 0.4rem;
					margin-top: .2rem;
				}

				.desc {
					width: 3.6rem;
					font-size: 0.18rem;
					margin-top: 0.32rem;
				}

				.line {
					width: 2rem;
					height: 0.06rem;
					margin-top: 0.3rem;
				}
			}
		}
	}

}
