.edgeComputing {
	background-color: #161616;

	.edgeComputingIn {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin: 0 auto;
		width: 1280px;
		height: 600px;
		padding: 171px 0 0 776px;

		.wrap {
			position: relative;
			z-index: 1;

			.title {
				font-size: 40px;
				font-weight: 500;
				color: #fff;
				line-height: 1.25;

			}

			.desc {
				width: 420px;
				font-size: 16px;
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				margin-top: 20px;
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {

			.edgeComputingIn {
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				width: 100%;
				height: 4rem;
				padding: 0.3rem 0 0 4rem;

				.wrap {
					.title {
						font-size: 0.4rem;
						white-space: nowrap;
					}

					.desc {
						width: 3.2rem;
						font-size: 0.2rem;
						margin-top: 0.2rem;
					}
				}
			}
		}
	}
}