.newsDetailBox {
	background-color: #F9F9F9;
	padding: 0 0 90px 0;

	.newsDetailInner {
		width: 1080px;
		margin: 0 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.content {
			width: 804px;
		}
	}

}