.container {
	min-width: 1080px;
	margin: 0 auto;
	//	标题
	.title {
		font-size: 40px;
		color: var(--black);
		text-align: center;
		line-height: 70px;
		padding: 90px 0 50px 0;
	}

	//	轮播
	.customerList {
		width: 1080px;
		margin: 0 auto;

		.swiperItem {
			border-radius: 6px;
			width: 200px;
			overflow: hidden;
			margin: 20px 20px 0 0;
			float: left;

			&:nth-child(5n) {
				margin-right: 0;
			}

			img {
				width: 100%;
				height: 149px;
				display: block;
			}
		}
	}

	//	首页
	&.index {
		background: linear-gradient(90deg, rgba(10, 17, 33, 1) 0%, rgba(18, 25, 41, 1) 100%);

		.title {
			color: var(--white);
		}
	}

	&.open {
		background-color: var(--white);
	}

	//	合作伙伴、关于我们
	&.partner, &.about {
		background-color: var(--colorf9);
	}

	//	关于我们
	&.about {
		.title {
			font-size: 24px;
		}
	}
}

@media screen and (max-width: 750px) {
	.container {
		padding: 0 5%;
		width: 100%;
		min-width: 0;

		.title {
			line-height: 0.5rem;
			font-size: 0.36rem;
			padding: 0.45rem 0 0.25rem 0;

		}

		.customerList {
			width: auto;

			.swiperItem {
				border-radius: .06rem;
				width: 24%;
				height: auto;
				margin: 1% 0 0 1%;

				&:nth-child(4n) {
					margin-right: 0;
				}

				img {
					height: 1.208333rem;
				}
			}
		}


		//	关于我们
		&.about {
			.title {
				font-size: .24rem;
			}
		}
	}
}


