//	主数据每一项
.mainListItem {
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(235, 235, 235, 1);
	padding: 20px 40px 20px 20px;

	& + .mainListItem {
		margin-top: 24px;
	}

	//	链接
	.mainListItemInner {
		display: flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		cursor: pointer;

		.imgBox {
			width: 270px;
			height: 200px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			overflow: hidden;
			border: 1px solid rgba(235, 235, 235, 1);
			-ms-flex-negative: 0;
			flex-shrink: 0;
			position: relative;
			background-color: #000;

			.mainImg {
				vertical-align: top;
				height: 100%;
			}

			.belongType {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				position: absolute;
				left: 14px;
				top: 14px;

				.belongTypeImg {
					width: 14px;
					height: 14px;
					vertical-align: top;
				}

				.span {
					font-size: 12px;
					font-weight: 400;
					color: rgba(255, 255, 255, 1);
					line-height: 1.416;
					margin-left: 4px;
				}
			}
		}

		//	右侧内容
		.titleDateDesc {
			width: 440px;

			.title {
				margin-top: 17px;
				font-size: 20px;
				font-weight: 400;
				color: rgba(0, 0, 0, 1);
				line-height: 28px;
				height: 28px;
				overflow: hidden;
			}

			.date {
				font-size: 12px;
				margin-top: 9px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.5);
				line-height: 1.416;
			}

			//	主要内容
			.desc {
				margin-top: 17px;
				height: 78px;
				font-size: 14px;
				font-weight: 400;
				color: rgba(74, 74, 74, 1);
				line-height: 26px;
				text-align: justify;
				display: -webkit-box;
				overflow: hidden;
				white-space: normal !important;
				text-overflow: ellipsis;
				word-wrap: break-word;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical
			}
		}
	}

}

@media screen and (max-width: 750px) {

	//	主数据的每一项
	.mainListItem {
		padding: 0.2rem;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;

		.mainListItemInner {
			.imgBox {
				width: 100%;
				height: auto;

				.mainImg {
					height: auto;
					width: 100%;
				}

				.belongType {
					left: 0.2rem;
					top: 0.2rem;

					.belongTypeImg {
						width: 0.2rem;
						height: 0.2rem;
					}

					.span {
						margin-left: 0.06rem;
						font-size: 0.16rem;
					}
				}
			}

			//	右侧数据变成下侧数据了
			.titleDateDesc {
				width: 100%;

				.title {
					margin-top: 0.2rem;
					font-size: 0.26rem;
					line-height: 2;
					height: auto;
				}

				.date {
					font-size: 0.18rem;
					margin-top: 0.1rem;
				}

				.desc {
					line-height: 1.6;
					font-size: 0.2rem;
					margin-top: 0.1rem;
					height: auto;
				}
			}
		}
	}
}