.ultraLowPower {
	background-color: #111113;

	.ultraLowPowerInner {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin: 0 auto;
		width: 1280px;
		height: 400px;

		.contentWrap {
			padding-top: 130px;
			padding-left: 100px;
			color: var(--white);

			.title {
				font-size: 40px;
				font-weight: 500;
				line-height: 1.25;
				white-space: nowrap;
			}

			.list {
				margin-top: 16px;

				.item {
					font-size: 16px;
					line-height: 26px;

					.pre {
						white-space: pre-wrap;
						word-wrap: break-word;
					}
				}
			}

			&.contentIsRight {
				padding-left: 780px;
			}

			&.rightDescMore {
				padding-left: 640px;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.ultraLowPowerInner {
				background-size: cover;
				width: 100%;
				height: 4rem;

				.contentWrap {
					padding-top: 1.3rem;
					padding-left: .8rem;

					.title {
						font-size: 0.4rem;
					}

					.list {
						margin-top: .16rem;

						.item {
							font-size: .12rem;
							line-height: .24rem;
						}
					}

					&.contentIsRight {
						padding-left: 4.3rem;
						padding-right: .25rem;
					}

					&.rightDescMore {
						padding-left: 2.9rem;
						padding-right: .2rem;
					}
				}
			}
		}
	}
}