.openExplorer {
	background-color: rgba(24, 24, 29, 1);
	padding: 70px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;

	.img {
		margin: 40px auto 0;
		width: 938px;
	}

	&.isLight {
		background-color: var(--colorf9);
	}

	@media screen and  (max-width: 750px) {
		& {
			padding: 0.7rem 0;

			.img {
				margin: 0.4rem auto 0;
				width: 6rem;

				&.marginClassM2 {
					width: 7.1rem;
				}
			}
		}
	}

}