.homeChip {
	width: 100%;
	height: 800px;
	position: relative;
	overflow: hidden;
	//	视频
	.homeChipVideo {
		height: 100%;
		width: auto !important;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		background: #fff;
	}

	//	图片
	.homeChipGif {
		width: 165%;
		position: absolute;
		bottom: -8%;
		left: -58%;
	}

	//	内容
	.homeContent {
		width: 500px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		margin-left: -20%;

		//	标题
		.homeChipTitle {
			font-size: 50px;
			height: 70px;
			line-height: 70px;
			font-weight: 500;
		}

		//	内容描述
		.homeChipDescription {
			width: 390px;
			margin: 25px 0 20px;
			font-size: 18px;
			font-weight: 400;
			color: var(--color31);
			line-height: 27px;
		}

		//	跳转链接
		.homeChipLink {
			color: var(--color06f);
			touch-action: manipulation;
		}
	}

	//	小屏幕
	@media screen and( max-width: 768px) {
		height: 154.7vw;
		font-size: 14px;
		.homeContent {
			width: 64%;
			position: absolute;
			top: 20vw;
			left: 10%;
			transform: translate(0);
			margin-left: 0;

			.homeChipTitle {
				font-size: 24px;
				height: 36px;
				line-height: initial;
			}

			.homeChipDescription {
				margin: 20px 0;
				line-height: 1.8;
				opacity: .7;
				font-size: 14px;
			}
		}
	}
}

