.bpu {

	background: -webkit-gradient(linear, left top, left bottom, from(#1C1C1C), color-stop(50%, #0A0A0A));
	background: -webkit-linear-gradient(top, #1C1C1C 0%, #0A0A0A 50%);
	background: linear-gradient(180deg, #1C1C1C 0%, #0A0A0A 50%);

	.bpuIn {
		margin: 0 auto;
		width: 1280px;
		height: 770px;
		padding: 60px 0 0 0;

		.title {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
			text-align: center;
		}

		.desc {

			margin: 0 auto;
			width: 710px;
			font-size: 16px;
			font-weight: 400;
			color: rgba(255, 255, 255, .7);
			line-height: 2;
			margin-top: 40px;
			text-align: center;
		}

		.bpuUlBox {
			.list {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				padding: 240px;
				padding-top: 80px;
			}
		}

		@media screen and (max-width: 750px) {
			& {

				width: 100%;
				padding: 0.4rem 0.2rem 0 0.2rem;
				height: 8rem;

				.title {
					font-size: 0.4rem;
				}

				.desc {
					margin: 0 auto;
					width: 7rem;
					font-size: 0.24rem;
					margin-top: 0.2rem;
					text-align: left;
					line-height: 1.5;
				}

				.bpuUlBox {
					width: 100%;
					overflow: auto;
					-webkit-overflow-scrolling: touch;

					.list {
						padding: 0;
						padding-top: 1.2rem;
						padding-bottom: 1.2rem;
						width: 10.6rem;
					}
				}
			}
		}
	}
}


.item {
	width: 172px;
	margin: 0 40px;
	position: relative;
	cursor: pointer;
	text-align: center;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-transition: -webkit-transform 0.4s ease;
	transition: -webkit-transform 0.4s ease;
	transition: transform 0.4s ease;
	transition: transform 0.4s ease, -webkit-transform 0.4s ease;
	-webkit-transition: transform 0.4s ease;
	-moz-transition: transform 0.4s ease;
	-ms-transition: transform 0.4s ease;

	&.active {
		-webkit-transform: scale(1.222);
		-ms-transform: scale(1.222);
		transform: scale(1.222);

		.line, .sdesc {
			display: flex;
		}
	}

	.imgCenter2 {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		pointer-events: none;
		width: 144px;
		height: 144px;
		margin: 0 auto;
	}

	.name {
		font-size: 16px;
		font-weight: 500;
		color: rgba(255, 255, 255, .7);
		line-height: 1.375;
		margin-top: 21px;
	}

	.line {
		display: none;
		margin: 14px auto 0;
		width: 100px;
		height: 4px;
		background: -webkit-gradient(linear, right top, left top, from(rgba(0, 186, 255, 0)), color-stop(52%, #0084FF), to(rgba(0, 157, 255, 0)));
		background: -webkit-linear-gradient(right, rgba(0, 186, 255, 0) 0%, #0084FF 52%, rgba(0, 157, 255, 0) 100%);
		background: linear-gradient(270deg, rgba(0, 186, 255, 0) 0%, #0084FF 52%, rgba(0, 157, 255, 0) 100%);
	}

	.sdesc {
		display: none;
		font-size: 14px;
		color: #fff;
		line-height: 1.9285;
		margin-top: 21px;
		white-space: nowrap;
	}

	@media screen and (max-width: 750px) {
		& {
			width: 1.72rem;
			margin: 0 0.2rem;

			.imgCenter2 {
				width: 1.6rem;
				height: 1.6rem;
			}

			.name {
				font-size: 0.16rem;
				margin-top: 0.21rem;
			}

			.line {
				margin: 0.14rem auto 0;
				width: 1rem;
				height: 0.04rem;
			}

			.sdesc {
				font-size: 0.14rem;
				margin-top: 0.21rem;
			}
		}
	}
}