.bannerSlider {
	//	媒体
	.sliderItemImg, .sliderItemVideo {
		position: relative;
		width: 100%;
		height: auto;
	}

	//	文字
	.sliderText {
		width: 100%;
		left: 0;
		bottom: 90px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		background-repeat: no-repeat;
		position: absolute;

		.sliderTitle {
			font-size: 40px;
			font-weight: 700;
			color: #fff;
			line-height: 1.25;
			text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
		}

		.sliderDescription {
			width: 921px;
			font-size: 16px;
			color: rgba(255, 255, 255, .8);
			line-height: 2;
			margin-top: 24px;
		}

		@media screen and(max-width: 750px) {
			& {
				bottom: 0.4rem;

				.sliderTitle {
					font-size: 0.4rem;
					text-shadow: 0 0 0.06rem rgba(0, 0, 0, 0.5);
				}

				.sliderDescription {
					width: 88%;
					font-size: 0.24rem;
					margin-top: 0.24rem;
				}
			}
		}
	}
}