#projectBanner {
	padding-top: 62.5%;

	.swiper-pagination-custom {
		bottom: 50px;
	}

	@media screen and (max-width: 750px) {
		//	fixme	要检查
		padding-top: 66.667%;
		.swiper-pagination-custom {
			bottom: .2rem;
		}
	}
}

