.contact {
	background-color: #fff;
	padding-top: 80px;
	position: relative;

	.contactInner {
		margin: 0 auto;
		width: 1080px;

		.title {
			font-size: 24px;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			line-height: 33px;
			text-align: center;
			padding-bottom: 40px;
		}

		.list {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 105px;
			margin-bottom: 110px;


		}
	}

	@media screen and (max-width: 750px) {
		& {
			.contactInner {
				width: 100%;

				.title {
					font-size: 0.4rem;
					font-weight: 500;
					color: rgba(0, 0, 0, 1);
					line-height: 0.58rem;
					text-align: center;
					padding-bottom: 0.4rem;
				}

				.list {
					height: auto;
					margin-bottom: 0.6rem;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
				}
			}
		}
	}
}

//	每一项
.item {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	position: relative;
	padding-left: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;

	.name {
		font-size: 20px;
		font-weight: 500;
		color: rgba(50, 50, 50, 1);
		line-height: 32px;

	}

	.content {
		font-size: 16px;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.6);
		line-height: 32px;
	}

	& + .item::before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background-color: #DADADA;
		width: 1px;
		height: 100%;
	}

	@media screen and (max-width: 750px) {
		& {
			padding-left: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;

			.name {
				font-size: 0.28rem;
				line-height: 0.6rem;

				&::after {
					content: "：";
				}
			}

			.content {
				font-size: 0.24rem;
				line-height: 0.6rem;
				min-width: 2.5rem;
				white-space: nowrap;
			}

			& + .item::before {
				display: none;
			}
		}
	}
}