.awardsBox {
	background: -webkit-gradient(linear, left top, right top, from(rgba(47, 47, 47, 1)), to(rgba(9, 9, 9, 1)));
	background: -webkit-linear-gradient(left, rgba(47, 47, 47, 1) 0%, rgba(9, 9, 9, 1) 100%);
	background: linear-gradient(90deg, rgba(47, 47, 47, 1) 0%, rgba(9, 9, 9, 1) 100%);
	padding: 70px 0 96px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;

	.title {
		font-size: 40px;
		font-weight: 500;
		color: #fff;
		line-height: 1.25;

	}


	.awardsList {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.5rem 0 0.76rem 0;

			.title {
				font-size: 0.4rem;
			}
		}
	}
}

.awardsBoxItem {
	margin: 45px 40px 0 40px;
	width: 337px;
	text-align: center;
	position: relative;


	.imgCenter2 {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		width: 32%;
		height: 116px;
		background-size: contain;
		margin: 0 auto;
	}

	.name {
		font-size: 24px;
		font-weight: 500;
		color: #fff;
		line-height: 1.1666;
		margin-top: 39px;
	}

	.nameDesc {
		padding: 0 40px;
		font-size: 14px;
		font-weight: 400;
		color: rgba(255, 255, 255, .8);
		line-height: 1.8571;
		margin-top: 39px;
	}

	&::before {
		content: "";
		position: absolute;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	&:nth-child(1) {
		&::before {
			width: 325px;
			height: 352px;
			left: 0;
			top: -164px;
			background-image: url(~@media/matrix/lignt-1@2x.png);
		}
	}

	&:nth-child(2) {
		&::before {
			width: 243px;
			height: 334px;
			left: 50px;
			top: -164px;
			background-image: url(~@media/matrix/lignt-2@2x.png);
		}
	}

	&:nth-child(3) {
		&::before {
			width: 325px;
			height: 352px;
			left: 0;
			top: -164px;
			background-image: url(~@media/matrix/lignt-3@2x.png);
		}
	}

	@media screen and (max-width: 750px) {
		& {
			margin: 0.45rem 0.1rem 0 0.1rem;
			width: auto;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			-ms-flex-negative: 0;
			flex-shrink: 0;

			.imgCenter2 {
				width: 80%;
				padding-top: 80%;
				height: auto;
			}

			.name {
				font-size: 0.24rem;
				margin-top: 0.39rem;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				min-height: 0.8rem;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}

			.nameDesc {
				padding: 0 0.1rem;
				font-size: 0.14rem;
				margin-top: 0.2rem;
			}

			&::before {
				top: -1.64rem !important;
			}

			&:nth-child(1)::before {
				width: 3.25rem;
				height: 3.52rem;
				left: 0;
			}

			&:nth-child(2)::before {
				width: 2.43rem;
				height: 3.34rem;
				left: -0.2rem;
			}

			&:nth-child(3)::before {
				width: 3.25rem;
				height: 3.52rem;
				left: -0.4rem;
			}
		}
	}
}