:root {
	--white: white;
	--black: black;
	--color1a1a1a: #1a1a1a;
	--color1f1f1f: #1f1f1f;
	--color252525: #252525;
	--color31: #313131;
	--color6c6c6c: #6c6c6c;
	--colorgray: gray;
	--color999: #999;
	--colorddd: #ddd;
	--coloreee: #eee;
	--colorf6f6f6: #f6f6f6;
	--colorf9: #f9f9f9;
	--colorfafafa: #fafafa;
	--color06f: #0066ff;
}