@import "./colorConfig";
//	todo	这个mac和windows表现型不一样
@font-face {
	font-family: "Roboto-Black";
	src: url(./Roboto-Black.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto-Light";
	src: url(./Roboto-Light.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto-Medium";
	src: url(./Roboto-Medium.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Roboto-Regular";
	src: url(./Roboto-Regular.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PingFang SC Medium';
	src: url(./pingfangmedium.ttf);
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	font-family: "PingFang SC Medium", PingFang SC, Microsoft YaHei, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	user-select: auto !important;
	list-style: none;
	outline: none;
	//	减除字体或数字动画产生的抖动
	font-feature-settings: 'tnum';
}

:focus {
	outline: none;
}

//	滚动条
*::-webkit-scrollbar {
	display: none;
}

*, *::before, *::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	line-height: 1.5;
	font-size: 14px;
	//background-color: skyblue;
	//	手触摸变成蓝色
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	min-width: 1280px;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-y: visible;
	@media screen and (max-width: 750px) {
		min-width: auto;
	}
}

a {
	text-decoration: none;
}

//a:hover, a:active, a:link, a:visited {
//	color: black;
//}

li {
	list-style-type: none;
}


img {
	vertical-align: middle;
	border-style: none;
}

b, em, i, strong {
	font-weight: 400;
	font-style: normal;
}
