.slick-slider, .slick-list, .slick-track {
	position: relative;
	width: 100%;
	height: 100%;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-slider .slick-track, .slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

//   Slider
.slick-slider {
	//  所有item的ul
	.slick-list {
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
}

//  所有item
.slick-track {
	top: 0;
	left: 0;
	min-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;

	.slick-slide {
		display: none;
		float: left;
		width: 100%;
		height: 100%;
		min-height: 1px;
	}

	&::after, &::before {
		display: table;

		content: '';
		clear: both;
	}
}

//  初始化过的
.slick-initialized .slick-slide {
	display: block;
	cursor: grab;
	position: relative;
}


//   分页
.slick-dots {
	position: absolute;
	bottom: 60px;
	width: 100%;
	padding: 0;
	margin: 0;
	height: 8px;
	line-height: 0;
	list-style: none;
	text-align: center;
	//background-color: lightblue;

	li {
		position: relative;
		display: inline-block;
		//  原点
		span {
			width: 8px;
			height: 8px;
			background-color: rgba(255, 255, 255, .3);
			border-radius: 100px;
			margin: 0 12px;
			cursor: pointer;
			display: block;
			position: relative;
			overflow: hidden;
		}

		//  激活的 原点
		&.slick-active span {
			width: 64px;

			i {
				display: block;
				height: 100%;
				background-color: #0066ff;
				border-radius: 100px;
				width: 8px;
			}
		}
	}

}

//  移动端
@media screen and (max-width: 750px) {
	//  分页器位置
	.slick-dots {
		bottom: .3rem;
		height: 0.08rem;

		li {
			span {
				width: 0.08rem;
				height: 0.08rem;
				margin: 0 0.12rem;

			}

			//  激活态 原点大小
			&.slick-active {
				span {
					width: .64rem;
				}
			}
		}
	}
}

