.moduleNav {
	background-color: #fff;
	padding: 70px 0 60px 0;

	.moduleNavIn {
		margin: 0 auto;
		width: 1080px;
		overflow: hidden;

		.list {
			width: 1107px;

			.item {
				width: 342px;
				margin-right: 27px;
				margin-top: 40px;
				float: left;
				border: 1px solid #EBEBEB;
				padding-bottom: 51px;
				-webkit-transition: -webkit-transform 0.5s ease;
				transition: -webkit-transform 0.5s ease;
				transition: transform 0.5s ease;
				transition: transform 0.5s ease, -webkit-transform 0.5s ease;
				position: relative;

				.imgBox {
					width: 100%;
					padding-top: 59.3567%;
					overflow: hidden;
					position: relative;

					.img {
						height: 100%;
						left: 50%;
						top: 50%;
						width: auto;
						-webkit-transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						transform: translate(-50%, -50%);
						position: absolute;
					}
				}

				.title {
					margin-top: 32px;
					font-size: 24px;
					font-weight: 500;
					color: rgba(0, 0, 0, 0.9);
					line-height: 1.375;
					overflow: hidden;
					text-align: center;
				}

				.desc {
					padding: 0 30px;
					height: 112px;
					font-size: 14px;
					color: rgba(0, 0, 0, 0.6);
					line-height: 2;
				}
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.3rem 0 0.4rem 0;

			.moduleNavIn {
				width: 100%;
				padding: 0 0.2rem;

				.list {
					width: auto;

					.item {
						width: 32%;
						margin-left: 1%;
						margin-right: auto;
						margin-top: 0.3rem;
						padding-bottom: 0.6rem;

						.imgBox {
							width: 100%;
							padding-top: 59.3567%;

							.img {

							}
						}

						.title {
							margin-top: 0.1rem;
							font-size: 0.22rem;
						}

						.desc {
							margin-top: 0.1rem;
							padding: 0 0.1rem;
							height: 1.12rem;
							font-size: 0.14rem;
						}
					}
				}
			}
		}
	}
}