.useScene {
	padding: 70px 0 75px 0;
	background: #F9F9F9;
	position: relative;;

	.useSceneIn {
		margin: 0 auto;
		width: 1080px;

		.list {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.4rem 0;

			.useSceneIn {
				width: 100%;
				padding: 0 0.2rem;

				.list {
					display: block;
				}
			}
		}
	}
}

.item {
	width: 510px;
	margin-left: 40px;
	background-color: #fff;
	margin-top: 70px;
	-ms-flex-negative: 0;
	flex-shrink: 0;

	.imgCenter2 {
		width: 100%;
		height: 292px;
	}

	.name {
		font-size: 24px;
		padding: 20px 24px 0 24px;
		font-weight: 500;
		color: #000;
	}

	.desc {
		padding: 8px 24px 17px 24px;
		font-size: 16px;
		color: rgba(0, 0, 0, 0.6);
		line-height: 1.625;
	}

	@media screen and (max-width: 750px) {
		& {
			width: 100%;
			margin-left: 0;
			margin-top: 0.4rem;

			.imgCenter2 {
				height: 4.06rem;
			}

			.name {
				font-size: 0.28rem;
				padding: 0.2rem 0.24rem 0 0.24rem;
			}

			.desc {
				padding: 0.08rem 0.24rem 0.17rem 0.24rem;
				font-size: 0.2rem;
			}
		}
	}
}