.algorithmLib {
	background-color: var(--white);
	padding: 60px 0;

	.algorithmLibIn {
		margin: 0 auto;
		width: 1080px;

		.makeLocal {
			margin-top: 20px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			padding: 0.6rem 0;

			.algorithmLibIn {
				width: 100%;
				padding: 0 0.2rem;

				.makeLocal {
					margin-top: 0.2rem;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
					-webkit-box-pack: justify;
					-ms-flex-pack: justify;
					justify-content: space-between;
				}
			}
		}
	}

	.tick {
		background-size: 100% 100%;
		width: 16px;
		height: 16px;
		display: inline-block;
		vertical-align: middle;
		background: url(~@media/matrix/tick.svg) no-repeat;
	}

	.hLine {
		background-size: 100% 100%;
		width: 20px;
		height: 2px;
		display: inline-block;
		vertical-align: middle;
		background: url(~@media/matrix/line.svg) no-repeat;
	}
}

//	建图功能
.makeFun {
	width: 710px;
	border-bottom: solid 1px rgba(151, 151, 151, 0.3);

	.makeFunName {
		border-bottom: solid 1px rgba(151, 151, 151, 0.3);
		font-size: 30px;
		font-weight: 500;
		color: #000;
		line-height: 2.3333;
	}

	.makeFunList {
		.makeFunItem {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 40px;

			.label {
				width: 186px;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				font-size: 14px;
				color: rgba(33, 43, 54, 0.66);
				line-height: 2.8571;
			}

			.c {
				font-size: 20px;
				font-weight: 500;
				color: #212B36;
				height: 100%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				flex: 1;
			}


			& + .makeFunItem {
				border-top: dashed 1px rgba(151, 151, 151, 0.3)
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			width: 100%;

			.makeFunName {
				font-size: 0.3rem;
			}

			.makeFunList {
				.makeFunItem {
					height: 0.6rem;

					.label {
						width: 1.86rem;
						font-size: 0.18rem;
						height: 0.6rem;
						line-height: normal;
						display: -webkit-inline-box;
						display: -ms-inline-flexbox;
						display: inline-flex;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
					}

					.c {
						font-size: 0.2rem;
					}
				}
			}
		}
	}
}

//	定位功能
.localFun {
	width: 266px;
	border-bottom: solid 1px rgba(151, 151, 151, 0.3);

	.localFunName {
		border-bottom: solid 1px rgba(151, 151, 151, 0.3);
		font-size: 30px;
		font-weight: 500;
		color: #000;
		line-height: 2.3333;
	}

	.localFunList {
		.localFunItem {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 40px;


			.label {
				width: 125px;
				line-height: 2.8;
			}

			.c {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-flex: 1;
				-ms-flex: 1;
				flex: 1;
				font-size: 20px;
				font-weight: 500;
				color: #212B36;
				display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-ms-flex-item-align: center;
				-ms-grid-row-align: center;
				align-self: center;
			}

			.span {
				font-size: 14px;
				color: rgba(33, 43, 54, .66);
				line-height: 40px;

				& + .span {
					border-top: dashed 1px rgba(151, 151, 151, .3);
				}
			}

			& + .localFunItem {
				border-top: solid 1px rgba(151, 151, 151, 0.3);
				font-size: 20px;
				font-weight: 500;
				color: #212B36;
				height: auto;
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			width: 100%;
			margin-top: 0.2rem;

			.localFunName {
				font-size: 0.3rem;
			}


			.localFunList {

				.localFunItem {
					height: 0.6rem;

					.label {
						width: 1.25rem;
						font-size: .2rem;
					}

					.c {
						-webkit-box-orient: horizontal;
						-webkit-box-direction: normal;
						-ms-flex-direction: row;
						flex-direction: row;
						border: none;
						font-size: 0.2rem;
					}

					.span {
						font-size: 0.18rem;
						line-height: normal;
						height: 0.6rem;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-box-flex: 1;
						-ms-flex: 1;
						flex: 1;
						border: none;

						& + .span {
							border-top: none;
						}
					}
				}
			}
		}
	}
}