.programAdvantages {
	background-color: #fff;
	padding: 60px 0 50px 0;
	position: relative;

	.programAdvantagesIn {
		.list {
			padding-top: 20px;
			margin: 0 auto;
			width: 1200px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;

			.item {
				margin: 20px 20px 0 20px;
				width: 360px;
				background: #FFFFFF;
				border-radius: 2px;
				border: 1px solid #EBEBEB;
				padding-bottom: 40px;
				-webkit-transition: -webkit-transform 0.5s ease;
				transition: -webkit-transform 0.5s ease;
				transition: transform 0.5s ease;
				transition: transform 0.5s ease, -webkit-transform 0.5s ease;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				overflow: hidden;

				.imgCenter2 {
					width: 100%;
					height: 240px;
				}

				.name {
					font-size: 24px;
					font-weight: 500;
					color: #000;
					line-height: 1.25;
					margin-top: 32px;
					text-align: center;
				}


				.desc {
					font-size: 16px;
					color: rgba(6, 6, 6, .6);
					line-height: 1.625;
					margin-top: 10px;
					padding: 0 40px;
				}

				&:hover {
					-webkit-transform: translateY(-10px);
					-ms-transform: translateY(-10px);
					transform: translateY(-10px);
					box-shadow: 0px 3px 6px 0px rgba(211, 211, 211, 0.5);
				}
			}
		}
	}

	@media screen and (max-width: 750px) {

		& {
			padding: 0.3rem 0 0.2rem 0;

			.programAdvantagesIn {
				.list {
					width: 100%;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					padding: 0 0.5%;

					.item {
						margin: 0.2rem 0.5% 0 0.5%;
						width: 32%;
						padding-bottom: 0.2rem;

						.imgCenter2 {
							width: 100%;
							height: 1.6rem;
						}

						.name {
							font-size: 0.24rem;
							margin-top: 0.32rem;
						}

						.desc {
							font-size: 0.16rem;
							margin-top: 0.1rem;
							padding: 0 0.1rem;
						}

						&:hover {
							-webkit-transform: translateY(-10px);
							-ms-transform: translateY(-10px);
							transform: translateY(-10px);
							box-shadow: 0px 0.03rem 0.06rem 0px rgba(211, 211, 211, 0.5);
						}
					}
				}
			}
		}
	}
}