.wrap {
	position: relative;
	//	固定定位
	.scrollFixed {
		position: fixed;
		background-color: lightblue;
		z-index: 10;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
	}

	//	常规定位
	.scrollRelative {
		position: relative;
		background-color: cornsilk;
	}

	&, .scrollFixed, .scrollRelative {
		top: 0;
		left: 0;
		right: 0;
		z-index: +2;
	}
}

