html, body {
	background-color: var(--white);
	color: #636b6f;
	font-family: 'Nunito', sans-serif;
	font-weight: 100;
	height: 100vh;
	margin: 0;
}

.fullHeight {
	height: 100vh;
}

.flexCenter {
	align-items: center;
	display: flex;
	justify-content: center;
}

.positionRef {
	position: relative;
}

.code {
	border-right: 2px solid;
	font-size: 26px;
	padding: 0 15px 0 15px;
	text-align: center;
}

.message {
	font-size: 18px;
	text-align: center;
	padding: 10px;
}