.learnMore {
	position: relative;
	overflow: hidden;
	height: 800px;
	background: var(--black);
	//	图片
	.homeAI {
		display: block;
		height: 100%;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	//	内容
	.learnMoreContent {
		color: var(--white);
		position: absolute;
		z-index: 9;
		top: 50%;
		left: 50%;
		text-align: center;
		transform: translate(-50%, -50%);
		margin-top: -60px;
		//	旭日初升
		.learnMoreTitle {
			font-size: 50px;
			font-weight: 500;
			height: 70px;
			margin-top: -70px;
		}

		//	了解更多
		.learnMoreLink {
			width: 100px;
			height: 40px;
			border-radius: 20px;
			display: inline-block;
			margin-top: 20px;
			border: 2px solid #fff;
			color: #fff;
			box-sizing: border-box;
			line-height: 36px;
			font-size: 14px;
		}
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .4);
	}

	@media screen and (max-width: 768px) {
		height: 154.7vw;
		.learnMoreContent {
			height: 200px;
			font-size: 14px;
			width: 90%;
			margin-top: 0;

			.learnMoreTitle {
				font-size: 24px;
				font-weight: 400;
				height: auto;
				line-height: 1.5;
				margin-bottom: 20px;
				margin-top: 0;
			}
		}
	}
}