//	主要内容
.siteInfo {
	background: var(--color252525);
	color: var(----colorddd);
	line-height: 44px;
	//	框
	.siteInfoInner {
		padding: 50px 100px;
		box-sizing: border-box;
		margin: auto;
		width: 100%;
		max-width: 1280px;
		//	按钮组
		.buttonGroups {

			//	按钮
			.button {
				background: transparent;
				border: 2px solid var(--white);
				box-sizing: border-box;
				position: relative;
				color: var(--white);
				text-align: center;
				cursor: pointer;
				padding-left: 28px;
				font-size: 12px;
				opacity: .8;
				margin: 0 0 0 40px;
				width: 134px;
				height: 44px;
				border-radius: 22px;
				line-height: 40px;

				&:last-child {
					width: 150px;
				}

				//	fixme	看需求
				//	如果按钮不是被激活的，那么二维码不展示
				//&:not(:focus) {
				//	.qrCode {
				//		display: none !important;
				//	}
				//}

				//	微信icon
				.icon {
					position: absolute;
					width: 20px;
					top: 12px;
					left: 15px;
				}

				//	二维码
				.qrCode {
					position: absolute;
					width: 100%;
					bottom: 52px;
					left: 0;
					border-radius: 4px;
				}

				//	展示二维码
				&:hover {
					background: var(--color6c6c6c);
					border-color: var(--colorgray);
					cursor: pointer;
				}
			}
		}

		//	底部信息
		.siteInfoMsg {
			color: var(--colorddd)
		}
	}

	@media screen and  (max-width: 750px) {
		line-height: 44px;
		text-align: center;
		.siteInfoInner {
			width: 100%;
			min-width: 0;
			padding: 12px;
			//	按钮组
			.buttonGroups {

				//	按钮
				.button {
					margin: 0 12px;
					width: 124px;
					height: 40px;
					border-radius: 20px;
					line-height: 38px;
					border-width: 1px;

					&:last-child {
						width: 124px;
					}

					.icon {
						top: 10px;
						left: 12px;
					}
				}
			}

			//
			.siteInfoMsg {
				margin: 35px 0;
				font-size: 10px;
			}
		}
	}
}