//	链接list
.linkList {
	width: 664px;
	margin-bottom: 1em;
	//	链接项
	.linkItem {
		width: 25%;
		//	链接描述
		.linkItemPar {
			color: var(--white);
			font-size: 16px;
			line-height: 2;
			margin-bottom: 10px;
			//	箭头
			.curr {
				transition: transform .3s;
				//	展开的箭头，渲染180度
				&.isSpread {
					transform: rotateZ(180deg);
				}
			}
		}

		//	链接
		.linkWrap {
			color: var(--color999);

			.link {
				color: var(--color999);
				cursor: pointer;
				transition: color .3s;
				margin-bottom: 6px;

				&:hover {
					color: var(--white);
				}
			}

			.noLinking {
				margin-bottom: 6px;
				white-space: nowrap;
			}
		}
	}

	@media screen and (max-width: 750px) {
		width: 6.8rem;
		border-bottom: .01rem solid rgba(255, 255, 255, 0.1);
		margin: auto;

		.linkItem {
			width: 100%;
			border-top: .01rem solid rgba(255, 255, 255, 0.1);
			//padding-left: 0;

			.linkItemPar {
				line-height: 1rem;
				position: relative;
				font-size: .26rem;
				margin-bottom: 0;

				.curr {
					position: absolute;
					top: .32rem;
					right: .24rem;
					width: .36rem;
				}
			}

			.linkWrap {
				line-height: 1rem;
				margin-left: .2rem;

				.link, .noLinking {
					margin-bottom: 0;
					border-top: .01rem solid rgba(255, 255, 255, 0.1);
					font-size: .26rem;
				}
			}
		}
	}
}

