//	链接list
.linkList {
	width: 664px;
	margin-bottom: 1em;
	//	链接项
	.linkItem {
		width: 25%;
		//	链接描述
		.linkItemPar {
			color: var(--white);
			font-size: 16px;
			line-height: 2;
			margin-bottom: 10px;
			//	箭头
			.curr {
				transition: transform .3s;
				//	展开的箭头，渲染180度
				&.isSpread {
					transform: rotateZ(180deg);
				}
			}
		}

		//	链接
		.linkWrap {
			color: var(--color999);

			.link {
				color: var(--color999);
				cursor: pointer;
				transition: color .3s;
				margin-bottom: 6px;

				&:hover {
					color: var(--white);
				}
			}

			.noLinking {
				margin-bottom: 6px;
			}
		}
	}

	@media screen and (max-width: 768px) {
		width: 100%;
		border-bottom: 1px solid #666;
		margin-bottom: 30px;
		.linkItem {
			width: 100%;
			border-top: 1px solid #666;
			padding-left: 10px;

			.linkItemPar {
				line-height: 50px;
				position: relative;
				font-size: 13px;
				margin-bottom: 0;

				.curr {
					position: absolute;
					top: 18px;
					right: 10px;
					width: 16px;
				}
			}

			.linkWrap {
				border-top: 1px solid var(--color6c6c6c);
				line-height: 40px;
				padding: 10px;

				.link {
					margin-bottom: 0;
				}

				.noLinking {
					color: var(--white);
					margin-bottom: 0;
				}
			}
		}
	}
}

