.chainBox {
	background: #18181B;
	text-align: center;
	padding: 70px 0 95px 0;

	.img {
		margin: 65px auto 0;
		width: 655px;
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.7rem 0 0.95rem 0;

			.img {
				margin: 0.65rem auto 0;
				width: 6.55rem;
			}
		}
	}
}