
.robotoCondensed {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	.label {
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		line-height: 1.375;
	}

	.c {
		margin-top: 13px;

		.b {
			font-size: 30px;
			font-weight: bold;
			color: #178BFF;
			line-height: 1;
			padding-right: 9px;
			font-family: "Roboto Condensed";
			background: -webkit-gradient(linear, left top, left bottom, from(#009FFF), to(#0066FF));
			background: -webkit-linear-gradient(top, #009FFF 0%, #0066FF 100%);
			background: linear-gradient(180deg, #009FFF 0%, #0066FF 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.span {
			font-size: 20px;
			font-weight: 600;
			color: #007DFF;
			line-height: 1.3;
			font-family: "Roboto Condensed";
			background: -webkit-gradient(linear, left top, left bottom, from(#009FFF), to(#0066FF));
			background: -webkit-linear-gradient(top, #009FFF 0%, #0066FF 100%);
			background: linear-gradient(180deg, #009FFF 0%, #0066FF 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	@media screen and(max-width: 750px) {
		.label {
			font-size: 0.16rem;
		}

		.c {
			margin-top: 0.13rem;

			.b {
				font-size: 0.3rem;
				padding-right: 0.09rem;
			}

			.span {
				font-size: .2rem;
			}
		}
	}
}


.robotoCondensedLine {
	-ms-flex-item-align: end;
	align-self: flex-end;
	position: relative;
	top: -10px;

	.line {
		margin: 0 43px;
		display: block;
		width: 2px;
		height: 20px;
		background: #fff;
		opacity: 0.3;
	}

	@media screen and (max-width: 750px) {
		& {
			top: -0.1rem;

			.line {
				margin: 0 0.43rem;
				width: 0.02rem;
				height: 0.2rem;
			}
		}
	}
}