.newsTabBox {
	height: 80px;
	position: relative;

	.aboutTabInner {
		background-color: #fff;
		height: 80px;
		left: 0;
		width: 100%;
		top: 0;

		//	是固定
		&.isFixed {
			position: fixed;
			z-index: 20;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
		}

		.aboutTab {
			width: 1080px;
			margin: 0 auto;
			height: 80px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			position: relative !important;

			& > span {
				cursor: pointer;
				position: relative;
				font-size: 16px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.8);
				line-height: 1.375;
				padding: 0 30px;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				--webkit-display: -webkit-inline-box;
				display: -ms-inline-flexbox;
				display: inline-flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;

				&.active {
					color: var(--color06f);

					&::after {
						content: "";
						display: block;
						position: absolute;
						width: 70px;
						height: 4px;
						background-color: #0066FF;
						left: 50%;
						-webkit-transform: translateX(-50%);
						-ms-transform: translateX(-50%);
						transform: translateX(-50%);
						bottom: 0;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.newsTabBox {
		height: 0.8rem;
		width: 100%;

		.aboutTabInner {
			height: auto;
			width: 100%;
			overflow: auto;

			&::-webkit-scrollbar {
				display: block;
				width: 100%;
				height: 0.2rem;
				background-color: whitesmoke;
			}

			//	滑块
			&::-webkit-scrollbar-thumb {
				display: block;
				background-color: var(--colorddd);
			}

			&, &::before, &::after {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			.aboutTab {
				width: auto;
				min-width: 100%;
				height: 0.8rem;
				display: block;

				& > span {
					display: inline-block;
					font-size: 0.26rem;
					padding: 0 0.16rem;
					line-height: .8rem;

					&.active {
						&::after {
							width: 70%;
							height: 0.04rem;
						}
					}
				}
			}
		}
	}
}