.bannerSwiper {
	overflow: hidden;
	background-color: var(--black);
	position: relative;
	width: 100%;

	.container {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

.swiper-slide {
	overflow: hidden;
}