//	6 是 核心技术
&.pb6 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 4.68rem;
	}
}

//	12 是 天工开物
&.pb12 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 4.68rem;
	}
}

//	13 是 高级别辅助驾驶
&.pb13 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 5rem;
	}
}

//	14 是 自动驾驶
&.pb14 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 6rem;
	}
}

//	16 是 智能座舱
.pb16 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 6rem;
	}
}

//	17 是 高精地图
&.pb17 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 4.68rem;
	}
}

//	18 是 智能物联网
&.pb18 {
	padding-top: 800px;
	@media screen and (max-width: 750px) {
		padding-top: 4.68rem;
	}
}
