.videoShow {
	height: 600px;
	background-color: #181817;

	.videoBox {
		width: 510px;
		margin: 0 auto;
		text-align: center;
		padding: 70px 0 90px 0;

		.videoTitle {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
		}

		.videoCover {
			margin-top: 40px;
			width: 100%;
			height: 300px;
			position: relative;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;

			&::before {
				content: "";
				display: block;
				position: absolute;
				width: 50px;
				height: 50px;
				left: 50%;
				top: 50%;
				cursor: pointer;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				background-size: 100% 100%;
				background-image: url(~@media/video/video-play.png);
			}
		}

		.videoSTitle {
			margin-top: 24px;
			font-size: 22px;
			font-weight: 500;
			color: rgba(255, 255, 255, 0.8);
			line-height: 1.1818;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			height: auto;
			padding: 0.5rem 0;

			.videoBox {
				width: 6.2rem;
				padding: 0.5rem 0 0.5rem 0;

				.videoTitle {
					font-size: 0.4rem;
				}

				.videoCover {
					margin-top: 0.4rem;
					height: 4rem;

					&::before {
						width: 0.8rem;
						height: 0.8rem;
					}
				}

				.videoSTitle {
					margin-top: 0.24rem;
					font-size: 0.22rem;
				}
			}
		}
	}
}