.history {
	position: relative;
	background-color: var(--white);
	padding-bottom: 100px;

	#tab2 {
		position: absolute;
		top: -80px;
	}

	.historyInner {
		margin: 0 auto;
		width: 780px;

		.title {
			font-size: 24px;
			font-weight: 500;
			color: rgba(0, 0, 0, 1);
			line-height: 1.375;
			padding: 60px 0 80px 0;
			text-align: center;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding-bottom: 1rem;

			#tab2 {
				position: absolute;
				top: -0.8rem;
			}

			.historyInner {
				width: 100%;
				padding: 0 0.2rem;

				.title {
					font-size: 0.34rem;
					padding: 0.6rem 0 0.8rem 0;
				}
			}
		}
	}
}


//	年份的每一项
.yearItem {
	& + .yearItem {
		margin-top: 60px;
	}

	.yearTitle {
		font-size: 24px;
		font-weight: 500;
		color: rgba(0, 0, 0, 1);
		line-height: 1.375;
		margin-bottom: 12px;
	}

	@media screen and (max-width: 750px) {
		& {
			& + .yearItem {
				margin-top: 0.6rem;
			}

			.yearTitle {
				font-size: 0.34rem;
				text-align: center;
				padding-bottom: 0.32rem;
				margin-bottom: 0.12rem;
			}
		}
	}
}

//	月份的每一项
.monthItem {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;

	.month {
		width: 70px;
		padding-right: 12px;
		text-align: right;
		font-size: 16px;
		font-weight: 400;
		color: rgba(0, 0, 0, 0.4);
		line-height: 1.375;
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}

	.dot {
		position: relative;
		-ms-flex-item-align: stretch;
		-ms-grid-row-align: stretch;
		align-self: stretch;
		-ms-flex-negative: 0;
		flex-shrink: 0;

		&::before {
			content: "";
			display: block;
			width: 1px;
			background-color: #D8D8D8;
			left: 50%;
			top: 0;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			position: absolute;
			bottom: 0;
		}

		&::after {
			content: "";
			display: block;
			width: 11px;
			height: 11px;
			background: rgba(0, 102, 255, 1);
			border-radius: 50%;
			position: relative;
		}
	}

	.monthText {
		margin-left: 164px;
		font-size: 14px;
		font-weight: 400;
		color: rgba(50, 50, 50, 1);
		line-height: 2.2857;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		padding-bottom: 35px;
		margin-top: -10px;

		.subTitle {
			-ms-flex-negative: 0;
			flex-shrink: 0;
		}

		.text {
			margin-left: 15px;
		}
	}


	@media screen and (max-width: 750px) {
		& {
			.month {
				width: 0.7rem;
				padding-right: 0.12rem;
				font-size: 0.24rem;
			}

			.dot {

			}

			.monthText {
				margin-top: -0.15rem;
				margin-left: 0.6rem;
				font-size: 0.22rem;
				padding-bottom: 0.35rem;

				.subTitle {
				}

				.text {
					margin-left: 0.15rem;
				}
			}
		}
	}
}
