.highPerception {
	background-color: #0D0D0D;

	.highPerceptionIn {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		margin: 0 auto;
		width: 1280px;
		padding: 220px 0 0 100px;
		height: 600px;
		position: relative;

		.wrap {
			position: relative;
			z-index: 1;

			.title {
				font-size: 40px;
				font-weight: 500;
				color: #fff;
				line-height: 1.25;
				position: relative;
				z-index: 1;
			}

			.desc {
				font-size: 16px;
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				margin-top: 20px;
				word-wrap: break-word;
				word-break: break-all;
				//white-space: nowrap;
			}
		}

		&::after {
			content: "";
			position: absolute;
			left: -30%;
			top: 0;
			width: 100%;
			height: 100%;
			background: -webkit-gradient(linear, right top, left top, from(rgba(4, 4, 4, 0)), color-stop(46%, rgba(14, 14, 15, 0.79)), to(rgba(17, 17, 18, 0.98)));
			background: -webkit-linear-gradient(right, rgba(4, 4, 4, 0) 0%, rgba(14, 14, 15, 0.79) 46%, rgba(17, 17, 18, 0.98) 100%);
			background: linear-gradient(270deg, rgba(4, 4, 4, 0) 0%, rgba(14, 14, 15, 0.79) 46%, rgba(17, 17, 18, 0.98) 100%);
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.highPerceptionIn {
				background-position: 50% 50%;
				background-size: cover;
				width: 100%;
				padding: 0.8rem 0 0 0.3rem;
				height: 4rem;

				.wrap {

					.title {
						font-size: 0.4rem;
					}

					.desc {
						margin-top: 0.2rem;
						font-size: 0.2rem;
					}

				}

				&::after {
					left: -30%;
					top: 0;
				}
			}
		}
	}
}


.desc {
	&.wrapWidth1 {
		width: 352px;
	}

	&.wrapWidth3 {
		width: 420px;
	}

	@media screen and (max-width: 750px) {
		&.wrapWidth1 {
			width: 4.39rem;
		}

		&.wrapWidth3 {
			width: 3.2rem;
		}
	}
}
