//	头部
.basicHeader {
	width: 100%;
	//	外套
	.basicHeaderWrap {
		position: fixed;
		height: 52px;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		background-color: var(--white);
		width: 100%;
		-webkit-overflow-scrolling: touch;

		//	如果滚动到了顶部，并且是首页
		&.isTopAndHome {
			background-color: transparent;
		}

		//	头部的logo
		.basicHeaderLogo {
			display: block;
			width: 99px;
			margin: 11px 30px;
		}

		//	菜单 三 三个横
		.basicHeaderMenu {
			width: 20px;
			position: absolute;
			top: 18px;
			right: 30px;
		}
	}
}

