//	主体
.basicFooter {
	font-size: 12px;
	line-height: 2;
	background: var(--color1a1a1a);
	min-width: 1280px;
	//	基本信息
	.basicFooterInfo {
		padding: 50px 100px;
		box-sizing: border-box;
		margin: auto;
		width: 100%;
		max-width: 1280px;
		//	文本
		.static {
			width: 350px;
			margin: 0 0 0 5px;
			color: var(--white);
			//	白色较大文字
			.subTitle {
				font-size: 14px;
			}

			//	灰色的描述，小字
			.subDescription {
				margin: 10px 0 20px;
				color: var(--color999);
			}
		}
	}

	@media screen and  (max-width: 750px) {
		font-size: 13px;
		min-width: 0;
		.basicFooterInfo {
			width: 100%;
			min-width: 0;
			padding: 12px;

			.static {
				text-align: center;
				margin: 30px;
				width: auto;

				.subDescription {
					font-size: 12px;
					color: #999;
					margin: 5px 0 10px;
				}
			}
		}
	}
}